{
  "name": "serverless-modern",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "deploy": "yarn build && serverless deploy"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.7.1"
  },
  "description": "Serverless with modern javascript",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/didierfranc/serverless-modern.git"
  },
  "keywords": ["serverless", "node"],
  "author": "Didier Franc",
  "bugs": {
    "url": "https://github.com/didierfranc/serverless-modern/issues"
  },
  "homepage": "https://github.com/didierfranc/serverless-modern#readme"
}
